<!doctype html>
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
</head>
<title>Graphlets</title>
<link rel="stylesheet" type="text/css" href="./css/parcoords.css">
<link rel="stylesheet" type="text/css" href="./css/style.css">
<script src="./js/d3.js"></script>
<script src="./js/parcoords.standalone.js"></script>
<script src="./js/science.v1.js"></script>
<script src="./js/tiny-queue.js"></script>
<script src="./js/reorder.v1.js"></script>
<style>
    .O-1 {
    display: inline-flex;
    align-items: center;
    margin-right: 1em;
    }
    
    .O-1::before {
    content: "";
    width: 1em;
    height: 1em;
    margin-right: 0.5em;
    background: var(--color);
    }
</style>

<body>
<div style="display: flex; align-items: center; font: 12px sans-serif; margin-left: 20px;">Click on the box in legend to toggle in/out the network.</div>
<div id="legend" style="display: flex; align-items: center; font: 10px sans-serif; margin-left: 20px;"></div>
<div id="parcoords" class="parcoords" style="width:960px;height:200px;"></div>
<div id="bar"></div>
</body>

<script>
    d3.json('data/graphlets.json').then(function(data) {
        data = JSON.parse(data);

        // Create the legend
        var graphs = ["template", "Q1-Graph1", "Q1-Graph2", "Q1-Graph3", "Q1-Graph4", "Q1-Graph5"];
        var sel_graphs = ["template", "Q1-Graph1", "Q1-Graph2", "Q1-Graph3", "Q1-Graph4", "Q1-Graph5"];

        var color = d3.scaleOrdinal()
	        .domain(graphs)
            .range(d3.schemeCategory10);
        
        d3.select("#legend")
            .selectAll("span")
            .data(graphs)
            .join("span")
                .attr("class", "O-1")
                .style("--color", d => color(d))
                .text(d => d)
                .on("click", function() {
                    var g = this.textContent;
                    if (sel_graphs.includes(g)) {
                        sel_graphs.splice(sel_graphs.indexOf(g), 1);
                        d3.select(this).style("--color", "#9e9e9e");
                    }
                    else {
                        sel_graphs.push(g);
                        d3.select(this).style("--color", color(g));
                    }
                    updateParcoords();
                });

        // Create bar chart
        let counter = [];
        for (i = 0; i < graphs.length; i++) {
            counter.push({'graph': graphs[i], 'value': 0});
        }

        for (i = 0; i < data.length; i++) {
            d = data[i];
            idx = graphs.indexOf(d["graph"]);
            counter[idx]["value"] += 1;
        }
        
        let width = 200, height = 120;
        let margin = {top: 30, right: 15, bottom: 10, left: 60};

        let svg = d3.select("#bar")
            .append("svg")
            .attr("width", width)
            .attr("height", height)
            .attr("viewBox", [0, 0, width, height]);

        let x = d3.scaleLinear()
            .domain([0, d3.max(counter, d => d.value)])
            .range([margin.left, width - margin.right]);

        let y = d3.scaleBand()
            .domain(graphs)
            .range([margin.top, height - margin.bottom])
            .padding(0.1);

        svg.append("g")
            .attr("transform", `translate(0,${margin.top})`)
            .call(d3.axisTop(x).ticks(width / 80, data.format))
            .call(g => g.select(".domain").remove())

        svg.append("g")
            .attr("transform", `translate(${margin.left},0)`)
            .call(d3.axisLeft(y).tickSizeOuter(0))

        svg.append("g")
                .attr("fill", "steelblue")
            .selectAll("rect")
            .data(counter)
            .join("rect")
                .attr("x", x(0))
                .attr("y", d => y(d.graph))
                .attr("width", d => x(d.value) - x(0))
                .attr("height", y.bandwidth())
                .style("fill", d => color(d.graph))
        
        let texts = svg.append("g")
                .attr("fill", "black")
                .attr("text-anchor", "start")
                .attr("font-family", "sans-serif")
                .attr("font-size", 10)
            .selectAll("text")
            .data(counter)
            .join("text")
                .attr("x", d => x(d.value))
                .attr("y", (d, i) => y(d.graph) + y.bandwidth() / 2)
                .attr("dy", "0.35em")
                .attr("dx", +4)
                .text(d => d.value)

        // Reorder the axis
        var keys = Object.keys(data[0]);
        keys.splice(keys.indexOf('Node'), 1); // remove 'name'
        delete keys['Node'];
        keys.splice(keys.indexOf('graph'), 1); // remove 'name'
        delete keys['graph'];
        var array = reorder.dicts_to_array(data, keys),
            pcp = reorder.pcp(array, keys),
            narray = pcp[0],
            perm = pcp[1],
            nkeys = pcp[2],
            flips = pcp[3];
        nkeys = nkeys.concat(['Node', 'graph'])
        for (i = 0; i < data.length; i++) {
            narray[i] = narray[i].concat([data[i]["Node"], data[i]["graph"]]);
        }
        data = reorder.array_to_dicts(narray, nkeys);

        updateParcoords();

        function updateParcoords() {
            d3.select("#parcoords").selectAll("*").remove();

            data2 = []
            for (i = 0; i < data.length; i++) {
                temp = data[i]
                if (sel_graphs.includes(temp.graph)) {
                    data2.push(temp);
                }
            }

            var parcoords = ParCoords()("#parcoords")
                .alpha(0.4)
                .data(data2)
                .hideAxis(["Node", "graph"])
                .composite("darker")
                .color(d => color(d.graph))
                .render()
                .shadows()
                .reorderable()
                .brushMode("1D-axes");

            parcoords.on("brush", function(d) {
                updateBarChart(d);
            });

            updateBarChart(data2);
        }

        function updateBarChart(data) {
            let counter = [];
            for (i = 0; i < graphs.length; i++) {
                counter.push({'graph': graphs[i], 'value': 0});
            }

            for (i = 0; i < data.length; i++) {
                d = data[i];
                idx = graphs.indexOf(d["graph"]);
                counter[idx]["value"] += 1;
            }

            svg.selectAll("rect")
                .data(counter)
                .transition()
                .duration(500)
                .attr("x", x(0))
                .attr("y", d => y(d.graph))
                .attr("width", d => x(d.value) - x(0))
                .attr("height", y.bandwidth())
                .style("fill", d => color(d.graph));

            texts
                .data(counter)
                .transition()
                .duration(500)
                .attr("x", d => x(d.value))
                .attr("y", (d, i) => y(d.graph) + y.bandwidth() / 2)
                .attr("dy", "0.35em")
                .attr("dx", +4)
                .text(d => d.value)
        }
    });
</script>